top nhà cái : div.row-nhacai | img 
param API : extract_rules 



{
    "rows": {
        "selector": "div.row-nhacai",
        "type": "list",
        "output": {
            "link": {
                "selector": "a[href*='https://tinyurl.com/47e7kuua']",
                "output": {
                    "href": {
                        "selector": "a",
                        "output": "@href"
                    }
                }
            },
            "images": {
                "selector": "{thay sau dấu | vào đây}",
                "type": "list",
                "output": {
                    "dataSrc": {
                        "selector": "img",  
                        "output": "@data-src"
                    },
                    "src": {
                        "selector": "img",
                        "output": "@src"
                    },
                    "title": {
                        "selector": "img",
                        "output": "@title"
                    },
                    "alt": {
                        "selector": "img",
                        "output": "@alt"
                    }
                }
            }
        }
    }
}




=======



{
    "link": {
        "selector": "a[href*='https://tinyurl.com/2d6wrscu']",
        "type": "item",
        "output": {
            "href": {
                "selector": "a",
                "output": "@href"
            }
        }
    },
    "images": {
        "selector":  "a[href*='https://tinyurl.com/2d6wrscu'] img",
        "type": "list",
        "output": {
            "dataSrc": {
                "selector": "img",
                "output": "@data-src"
            },
            "src": {
                "selector": "img",
                "output": "@src"
            },
            "title": {
                "selector": "img",
                "output": "@title"
            },
            "alt": {
                "selector": "img",
                "output": "@alt"
            }
        }
    }
    }





    curl --location --globoff 'https://app.scrapingbee.com/api/v1/?block_resources=false&country_code=vn&url=https%3A%2F%2Fxem.caheo68.xyz%2Ftop-nha-cai.html&render_js=True&wait=3000&extract_rules={%0A%20%20%20%20%22rows%22%3A%20{%0A%20%20%20%20%20%20%20%20%22selector%22%3A%20%22div.row-nhacai%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%0A%20%20%20%20%20%20%20%20%22output%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%22link%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22a[href*%3D%27https%3A%2F%2Ftinyurl.com%2F47e7kuua%27]%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22href%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22a%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40href%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%0A%20%20%20%20%20%20%20%20%20%20%20%20}%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22images%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22img%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22dataSrc%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22img%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40data-src%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22src%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22img%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40src%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22title%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22img%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40title%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22alt%22%3A%20{%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22img%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40alt%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%0A%20%20%20%20%20%20%20%20%20%20%20%20}%0A%20%20%20%20%20%20%20%20}%0A%20%20%20%20}%0A}&json_response=false&premium_proxy=true&block_ads=false&device=desktop&api_key=TJYU6VRRJD4BB1Z7NTN8BERZJHLJJHP21ZW3GJT66XQGEGCQTS7P6HIG6FHPMRUO5UVAJSJGT85I3W06'